*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 50px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;

  color: rgb(255, 7, 7);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}/*# sourceMappingURL=main.css.map */


input{
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
}
.danger{
  animation-name: danger;
  animation-duration: 3s   ;
}
@keyframes danger {
  0%{
    background-color: red;
  }
  10%{
    background-color: blue;
  }
  20%{
    background-color: red;
  }
  40%{
    background-color: blur;
  }
  50%{
    background-color: red;
  }
  60%{
    background-color: blue;
  }
  70%{
    background-color: red;
  }
  80%{
    background-color: blue;
  }
  90%{
    background-color: red;
  }
  100%{
    background-color: blue;
  }
}


.timer{
  margin: 0 auto;
}
.form{
  text-align: center;
}
.btn{
  width: 50px;
  height: 50px;
  border-radius: 50%;

}

.secund{
  display: block;
  height: 50px;
  width: 150px;
  padding:15px ;
  border-radius: 40%;
  margin: 15px auto;
  border: 1px solid black;

}