<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <img src="img/lion.png" alt="lion">
        <b>Lion</b>
        <span>Лев</span>
    </div>
    <div class="box hidden">
        <img src="img/kangaroo.png" alt="lion">
        <b>Kangaroo</b>
        <span>Кенгуру</span>
    </div>
    <div class="box hidden">
        <img src="img/camel.png" alt="lion">
        <b>Camel</b>
        <span>Верблюд</span>
    </div>
    <div class="box hidden">
        <img src="img/cat.png" alt="lion">
        <b>Cat</b>
        <span>Кошка</span>
    </div>

    <button>Вперёд</button>


    <script src="lesson_script.js"></script>
</body>
</html>