*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hidden{
    display: none;
}
body{
    /* max-width: 767px; */
    margin: 30px auto;
    color: #222;
    font-family: Arial, sans-serif;
}

img{
    display: block;
    width: 290px;
    margin: 0 auto;
    border: 1px solid rgb(0, 0, 255);
    border-radius: 6px;
}
b {
    display: block;
    margin: 10px 0;
    font-size: 22px;
    text-align: center;
}

span {
    display: block;
    font-size: 18px;
    text-align: center;
}
button{
    display: block;
    width: 270px;
    margin: 15px auto;
    padding: 10px 0;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    background-color: #3737c6;
    cursor: pointer;
    transition: .4s;
}

button:hover{
    box-shadow: 0 0 1px 1px #3737c6;
}