.container {
    height: 100vh;
    width: 130vw;
    max-height: 1000px;
    max-width: 1500px;
    min-height: 600px;
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    background: url("./image.webp") left center no-repeat;
    background-size: cover;
    }
  .border {
    border: 1px solid rgb(255, 255, 255);
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  .border:hover {
    border: 2px solid rgb(0, 0, 0);
  }
  .card {
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: #000;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999;
  }
  .card0 {
    background: url("./photo1.jpg") center center no-repeat;
    background-size: 300px;
  }
  .card0:hover {
    background: url("./photo1.jpg") left center no-repeat;
    background-size: 600px;
    border: 5px ;

  }
  .card0:hover h2 {
    opacity: 1;
  }
  .card0:hover .fa {
    opacity: 1;
  }
  .card1 {
    background: url("./photo3.jpg") center center no-repeat;
    background-size: 300px;
  }
  .card1:hover {
    background: url("./photo3.jpg") left center no-repeat;
    background-size: 600px;
  }
  .card1:hover h2 {
    opacity: 1;
  }
  .card1:hover .fa {
    opacity: 1;
  }
  .card2 {
    background: url("./photo5.jpg") center center no-repeat;
    background-size: 300px;
  }
  .card2:hover {
    background: url("./photo5.jpg") right center no-repeat;
    background-size: 600px;
  }
  .card2:hover h2 {
    opacity: 1;
  }
  .card2:hover .fa {
    opacity: 1;
  }
  h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: rgb(255, 255, 255);
    backdrop-filter: blur(150px);
    background-color: rgba(0, 0, 0, 0.511);
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    margin-top: 340px;
    opacity: 0;
    transition: opacity 1s;
  }
  .fa {
    opacity: 0;
    transition: opacity 1s;
  }
  .icons {
    position: absolute;
    fill: #fff;
    color: rgb(2, 48, 48);
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }