<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="body">
    <div class="container">
      <div class="timer">
        <form  class="form">
          <input type="number" class="numberOne" placeholder="M" />
          <input type="number" class="numberTwo" placeholder="S" />
          <button class="btn">Start</button>
          <span class="secund"> 00 </span>
        </form>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
